services:
  app:
    build: .
    container_name: uinlp_app_local
    entrypoint: /bin/bash
    command: |
      "pip install -r requirements.txt --no-cache-dir"
      "fastapi dev main.py --host 0.0.0.0 --port 8000"
    ports:
      - "8000:8000"
    volumes:
      - ./:/var/task
    env_file:
      - .env.local